version: "3.9"
services:
  usuario_postgres:
    image: postgres:15-alpine
    platform: linux/amd64
    container_name: usuario_postgres
    restart: always
    environment:
      POSTGRES_DB: usuariosdb
      POSTGRES_USER: lpr2025
      POSTGRES_PASSWORD: devpass
    ports:
      - "5432:5432"
    volumes:
      - ./pgdata:/var/lib/postgresql/data:rw

  mvc_app:
    build:
      context: ./  
      dockerfile: LPRIntelbrasDashboard/Dockerfile  
    container_name: usuario_mvc
    restart: always
    environment:
      ASPNETCORE_ENVIRONMENT: "Production"
    ports:
      - "7195:80"
      - "7196:443"
    volumes:
      - ./LPRIntelbrasDashboard:/app  
    depends_on:
      - usuario_postgres
